NODE_ENV=development
RMQ_URL=

MAIN_PORT=8001
ADMIN_PORT=8000


ADMIN_ENDPOINT=http://host.docker.internal:${ADMIN_PORT}/api/v1
MONGO_DB_NAME=
MONGO_DB_URL=mongodb://host.docker.internal:27017/${MONGO_DB_NAME}


JWT_SECRET=
PG_DB_USERNAME=
PG_DB_PASSWORD=
PG_DB_PORT=
PG_DB_NAME=
PG_DB_URL="postgres://${PG_DB_USERNAME}:${PG_DB_PASSWORD}@postgres:${PG_DB_PORT}/${PG_DB_NAME}"
